[options]
addons_path = /opt/odoo/odoo18_v1/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log

# Database configuration
db_host = db
db_port = 5432
db_user = ubuntu
db_password = admin
db_name = False

# HTTP configuration
http_port = 8069
longpolling_port = 8072
proxy_mode = True

# Performance tuning
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 2