[options]
addons_path = /opt/odoo/odoo18_v1/addons,/opt/odoo/odoo18_v1/odoo/addons,/opt/odoo/odoo18_v1/addons/OpenHRMS
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = [':INFO', 'werkzeug:INFO']
log_db = False
log_db_level = warning
db_host = db
db_port = 5432
db_user = ubuntu
db_password = admin
db_maxconn = 64
db_sslmode = disable
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072
proxy_mode = True
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 2
running_env = production
without_demo = True
admin_passwd = $pbkdf2-sha512$600000$v1fKWQuhVCqllNKas9YaQw$.YRiezVV.EvULlIyOrKvYEmH3iY77nbNyGZjuO1fwSuguAtvzQ9pfTRH4/Irjtzrt2oce7rR9uHCyq3cZwSMbQ

