[options]
# Addons & Data Configuration
addons_path = /opt/odoo/odoo18_v1/addons,/mnt/extra-addons
data_dir = /var/lib/odoo

# Logging Configuration
logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = [':INFO', 'werkzeug:INFO']
log_db = False
log_db_level = warning

# Database Configuration
db_host = db
db_port = 5432
db_user = ubuntu
db_password = admin
db_maxconn = 64
db_sslmode = disable

# HTTP Configuration
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072
proxy_mode = True
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

# Performance Tuning
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 2

# Additional Settings
running_env = production
without_demo = True